# labweb

./: README.md  pom.xml
src/main/java/com/lab/controller/: AdminController.java  ContactController.java  FileUpLoadController.java  InstrumentController.java  MemberController.java  NewsController.java  PaperController.java  ResearchController.java  UserController.java
src/main/java/com/lab/dao/: InstrumentDao.java  MemberDao.java  NewsDao.java  PaperDao.java  ResearchDao.java  UserDao.java
src/main/java/com/lab/dao/impl/: InstrumentDaoImpl.java  MemberDaoImpl.java  NewsDaoImpl.java  PaperDaoImpl.java  ResearchDaoImpl.java  UserDaoImpl.java
src/main/java/com/lab/model/: Instrument.java  Member.java  News.java  PageBean.java  Paper.java  Research.java  User.java
src/main/java/com/lab/service/: InstrumentService.java  MemberService.java  NewsService.java  PaperService.java  ResearchService.java  UserService.java
src/main/java/com/lab/service/impl/: InstrumentServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  PaperServiceImpl.java  ResearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab/util/: ExcelUtil.java  MD5Tool.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/classes/db/mysql/: db_labproject.sql
src/main/webapp/admin/: fileDownload.jsp  fileManage.jsp  instrumentManage.jsp  login.jsp  main.jsp  memberManage.jsp  newsManage.jsp  paperManage.jsp  register.jsp  success.jsp
src/main/webapp/admin/template/: paperImportTemplate.xls
src/main/webapp/common/: default.jsp  foot.jsp  head.jsp  menu.jsp
src/main/webapp/contact/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/instruments/: list.jsp
src/main/webapp/instruments/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/members/: list.jsp
src/main/webapp/news/: list.jsp  list1.jsp
src/main/webapp/paper/: list.jsp
src/main/webapp/research/: list.jsp
